.flip-card
  background-color: transparent
  width: 150px
  height: 180px
  margin: 5px
  perspective: 1000px

.flip-card-inner
  position: relative
  width: 100%
  height: 100%
  text-align: center
  transition: transform 0.8s
  transform-style: preserve-3d
  &.flip-card-flipped
    transform: rotateY(180deg)

.flip-card-front, .flip-card-back
  position: absolute
  width: 100%
  height: 100%
  -webkit-backface-visibility: hidden
  backface-visibility: hidden

.flip-card-front
  background-color: orange

.flip-card-back
  background-color: dodgerblue
  color: white
  font-size: 72px
  display: flex
  align-items: center
  justify-content: center
  transform: rotateY(180deg)

.container
  display: flex
